<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta charset="UTF-8" >
  <title>Mole</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" >
  <meta name="description" content="" >
  <link rel="icon" href="favicon.png">
</head>
<body>
  <header>
    <h1>Mole Score is: <span id="display">0</span></h1>


  </header>
  
  <main>

    <button class = "mole" id="mole1">Wack me</button>
    
    
    <button class = "mole" id="mole2">Wack me</button>
    <button class = "mole" id="mole3">Wack me</button>
    <button class = "mole" id="mole4">Wack me</button>
    <button class = "mole" id="mole5">Wack me</button>
    <button class = "mole" id="mole6">Wack me</button>
    <button class = "mole" id="mole7">Wack me</button>
    <button class = "mole" id="mole8">Wack me</button> 
    <button class = "mole" id="mole9">Wack me</button>


  </main>


<script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
<script src="mole.js"></script>
</body>
</html>